<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fad7"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6a9c53"
        app:title="Напоминание"
        app:titleTextColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/note_text"
        android:minHeight="200dp"
        android:gravity="top"
        android:padding="16dp"
        android:fontFamily="@font/fontone"
        android:textColor="#96B160"/>

</LinearLayout>